{
  "cSpell.words": [
    "classdef",
    "lexpos",
    "modif",
    "nargin",
    "nargout",
    "postorder",
    "recordtype",
    "restr",
    "restrs",
    "SMOP",
    "Symtab",
    "varargin"
  ]
}